<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.noveria.demo</groupId>
	<artifactId>springboot-rest-example-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboot-rest-example</artifactId>
    <name>springboot-rest-example</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <skip.pit.test>false</skip.pit.test>
        <pit.mutation.threshold>100</pit.mutation.threshold>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
     
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.10</version>
                <configuration>
                    <skip>${skip.pit.test}</skip>
                    <historyOutputFile>pit-history</historyOutputFile>
                    <historyInputFile>pit-history</historyInputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>mutation-tests</id>
                        <configuration>
                            <targetClasses>
                                <param>com.noveria.user.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.noveria.user.*</param>
                            </targetTests>
                            <excludedClasses>
                                <param>com.noveria.api.config.CloudConfiguration</param>
                                <param>com.noveria.api.config.SwaggerConfiguration</param>
                                <param>com.noveria.api.config.SecurityConfiguration</param>
                            </excludedClasses>
                            <mutationThreshold>${pit.mutation.threshold}</mutationThreshold>
                            <timestampedReports>false</timestampedReports>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <outputFormats>
                                <param>HTML</param>
                                <param>XML</param>
                            </outputFormats>
                            <threads>2</threads>
                        </configuration>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
