# spring-boot-rest-example

springboot-rest-example-parent/: pom.xml
springboot-rest-example-parent/jenkins-jobs/: ci-build.groovy
springboot-rest-example-parent/springboot-rest-example/: pom.xml
springboot-rest-example-parent/springboot-rest-example/src/main/java/com/noveria/api/: Application.java
springboot-rest-example-parent/springboot-rest-example/src/main/java/com/noveria/api/controller/: MessageController.java
springboot-rest-example-parent/springboot-rest-example/src/main/resources/: application.properties  banner.txt  bootstrap.yml
springboot-rest-example-parent/springboot-rest-example/src/test/java/com/noveria/api/controller/: MessageControllerTest.java
springboot-rest-example-parent/springboot-rest-example/src/test/resources/: bootstrap-test.yml
